# kevoree-sounds

./: .gitignore
org.kevoree.ksounds.api/: pom.xml
org.kevoree.ksounds.api/src/main/java/org/kevoree/ksounds/api/: AudioRenderer.java
org.kevoree.ksounds.api/src/main/java/org/kevoree/ksounds/sample/: LaProducer.java
org.kevoree.ksounds.core.audio/: pom.xml
org.kevoree.ksounds.core.audio/src/main/java/org/kevoree/ksounds/coreaudio/: ExampleFrogDisco.java
org.kevoree.ksounds.renderer.coreaudio/: pom.xml
org.kevoree.ksounds.renderer.coreaudio/src/main/java/com/synthbot/frogdisco/: ExampleFrogDisco.java
org.kevoree.ksounds.renderer.coreaudio/src/main/java/org/kevoree/ksounds/coreaudio/: CoreAudioRenderer.java  ExampleFrogDisco.java  Tester.java
org.kevoree.ksounds.renderer.javax.sound/: pom.xml
org.kevoree.ksounds.renderer.javax.sound/src/main/java/org/kevoree/ksounds/renderer/javax/sound/: JavaxSoundRenderer.java
org.kevoree.ksounds.root/: pom.xml
org.kevoree.ksounds.runner/: pom.xml
