<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.ksounds</groupId>
    <artifactId>org.kevoree.ksounds.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Kevoree :: KSounds :: Root</name>
    <packaging>pom</packaging>

    <properties>
        <kevoree.version>1.6.0-BETA5</kevoree.version>
        <kevoree.include>*:*</kevoree.include>
        <ksounds.version>${project.version}</ksounds.version>
    </properties>

    <modules>
        <module>../org.kevoree.ksounds.api</module>
        <module>../org.kevoree.ksounds.renderer.coreaudio</module>
        <module>../org.kevoree.ksounds.runner</module>
    </modules>

    <repositories>
        <repository>
            <id>kevoree-release</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        <repository>
            <id>kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>http://maven.kevoree.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.javase.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
    </dependencies>

</project>
