<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.ksounds</groupId>
    <artifactId>org.kevoree.ksounds.coreaudio</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Kevoree :: KSounds :: CoreAudio</name>

    <properties>
        <kevoree.version>1.6.0-BETA5</kevoree.version>
        <kevoree.include>*:*</kevoree.include>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.kcl</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <!--
        <dependency>
            <artifactId>frog.disco</artifactId>
            <groupId>frog</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                /Users/duke/Documents/dev/dukeboard/kevoree-sounds/org.kevoree.ksounds.core.audio/lib/FrogDisco.jar
            </systemPath>
        </dependency>
        -->
        
    </dependencies>

</project>
